✂️ Chunking 전략 확인
============================================================
📋 사용 가능한 청킹 전략:
   1. basic
   2. semantic
   3. hybrid
   4. custom_delimiter

📄 테스트 문서 (길이: 331자)
----------------------------------------
제1장 연회비 안내

BC카드의 연회비는 카드 종류에 따라 다르게 책정됩니다. 
기본 카드의 경우 연회비는 10,000원이며, 프리미엄 카드는 50,000원입니다.

/$$/ 

제2장 연회비 면제 조건

연회비는 다음과 같은 조건을 충족할 경우 면제됩니다:
1. 전월 실적 30만원 이상
2. 연간 이용 금액 300만원 이상
3. 신규 가입 첫 해 면제

...
----------------------------------------


🔹 BASIC 전략 테스트:
==================================================
✅ s3-chunking 업무처리 안내 문서 로드: 26498자
✅ s3-chunking 이용안내 문서 로드: 24347자
📊 청킹 결과:
   - 청크 개수: 1
   - 평균 청크 크기: 331.0자

   청크 #1:
   - 크기: 331자
   - 메타데이터: {'source': 'test_document.txt'}
   - 내용:
   -----------------------------------
   제1장 연회비 안내
   
   BC카드의 연회비는 카드 종류에 따라 다르게 책정됩니다. 
   기본 카드의 경우 연회비는 10,000원이며, 프리미엄 카드는 50,000원입니다.
   
   ... (19 more lines)
   -----------------------------------


🔹 SEMANTIC 전략 테스트:
==================================================
✅ s3-chunking 업무처리 안내 문서 로드: 26498자
✅ s3-chunking 이용안내 문서 로드: 24347자
📊 청킹 결과:
   - 청크 개수: 1
   - 평균 청크 크기: 331.0자

   청크 #1:
   - 크기: 331자
   - 메타데이터: {'source': 'test_document.txt'}
   - 내용:
   -----------------------------------
   제1장 연회비 안내
   
   BC카드의 연회비는 카드 종류에 따라 다르게 책정됩니다. 
   기본 카드의 경우 연회비는 10,000원이며, 프리미엄 카드는 50,000원입니다.
   
   ... (19 more lines)
   -----------------------------------


🔹 HYBRID 전략 테스트:
==================================================
✅ s3-chunking 업무처리 안내 문서 로드: 26498자
✅ s3-chunking 이용안내 문서 로드: 24347자
📊 청킹 결과:
   - 청크 개수: 1
   - 평균 청크 크기: 331.0자

   청크 #1:
   - 크기: 331자
   - 메타데이터: {'source': 'test_document.txt'}
   - 내용:
   -----------------------------------
   제1장 연회비 안내
   
   BC카드의 연회비는 카드 종류에 따라 다르게 책정됩니다. 
   기본 카드의 경우 연회비는 10,000원이며, 프리미엄 카드는 50,000원입니다.
   
   ... (19 more lines)
   -----------------------------------


🔹 CUSTOM_DELIMITER 전략 테스트:
==================================================
✅ s3-chunking 업무처리 안내 문서 로드: 26498자
✅ s3-chunking 이용안내 문서 로드: 24347자
📊 청킹 결과:
   - 청크 개수: 3
   - 평균 청크 크기: 104.3자

   청크 #1:
   - 크기: 91자
   - 메타데이터: {'source': 'test_document.txt', 'chunking_strategy': 'custom_delimiter', 'chunk_index': 0, 'total_chunks': 3, 'delimiter_used': '/$$/'}
   - 내용:
   -----------------------------------
   제1장 연회비 안내
   
   BC카드의 연회비는 카드 종류에 따라 다르게 책정됩니다. 
   기본 카드의 경우 연회비는 10,000원이며, 프리미엄 카드는 50,000원입니다.
   -----------------------------------

   청크 #2:
   - 크기: 98자
   - 메타데이터: {'source': 'test_document.txt', 'chunking_strategy': 'custom_delimiter', 'chunk_index': 1, 'total_chunks': 3, 'delimiter_used': '/$$/'}
   - 내용:
   -----------------------------------
   제2장 연회비 면제 조건
   
   연회비는 다음과 같은 조건을 충족할 경우 면제됩니다:
   1. 전월 실적 30만원 이상
   2. 연간 이용 금액 300만원 이상
   ... (1 more lines)
   -----------------------------------

   청크 #3:
   - 크기: 124자
   - 메타데이터: {'source': 'test_document.txt', 'chunking_strategy': 'custom_delimiter', 'chunk_index': 2, 'total_chunks': 3, 'delimiter_used': '/$$/'}
   - 내용:
   -----------------------------------
   제3장 특별 혜택
   
   프리미엄 카드 회원에게는 다음과 같은 혜택이 제공됩니다:
   - 공항 라운지 무료 이용 (연 12회)
   - 호텔 투숙 시 20% 할인
   ... (3 more lines)
   -----------------------------------


============================================================
📁 실제 문서의 청킹 확인
