<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAG ChatBot</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📚 RAG ChatBot</h1>
            <p>문서 기반 질문 답변 시스템</p>
        </header>
        
        <div class="main-content">
            <div class="chat-container">
                <div id="chat-messages" class="chat-messages">
                    <div class="message bot-message">
                        <div class="message-content">
                            안녕하세요! 문서를 업로드하고 질문해보세요.
                        </div>
                    </div>
                </div>
                
                <div class="chat-input-container">
                    <div class="input-group">
                        <input type="text" id="user-input" placeholder="질문을 입력하세요..." />
                        <button id="send-btn">전송</button>
                    </div>
                </div>
            </div>
            
            <div class="sidebar">
                <div class="upload-section">
                    <h3>📄 문서 업로드</h3>
                    <input type="file" id="file-input" accept=".pdf,.md" />
                    <button id="upload-btn">업로드</button>
                    <div id="upload-status"></div>
                </div>
                
                <div class="documents-section">
                    <h3>📋 업로드된 문서</h3>
                    <div id="documents-list">
                        <p class="no-documents">업로드된 문서가 없습니다.</p>
                    </div>
                    <button id="refresh-docs-btn">새로고침</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="/static/script.js"></script>
</body>
</html>