* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}

header p {
    color: #7f8c8d;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
    flex: 1;
    min-height: 0;
}

.chat-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px;
    word-wrap: break-word;
}

.user-message {
    align-self: flex-end;
    background: #007AFF;
    color: white;
}

.bot-message {
    align-self: flex-start;
    background: #e9ecef;
    color: #333;
}

.message-content {
    margin-bottom: 5px;
}

.message-sources {
    font-size: 0.8em;
    opacity: 0.7;
    margin-top: 8px;
}

.chat-input-container {
    padding: 20px;
    border-top: 1px solid #eee;
}

.input-group {
    display: flex;
    gap: 10px;
}

#user-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
}

#user-input:focus {
    border-color: #007AFF;
}

#send-btn {
    padding: 12px 24px;
    background: #007AFF;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

#send-btn:hover {
    background: #0056b3;
}

#send-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.upload-section, .documents-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.upload-section h3, .documents-section h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

#file-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

#upload-btn, #refresh-docs-btn {
    width: 100%;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

#upload-btn:hover, #refresh-docs-btn:hover {
    background: #218838;
}

#upload-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

#upload-status {
    margin-top: 10px;
    font-size: 14px;
    padding: 8px;
    border-radius: 5px;
    text-align: center;
}

.status-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.status-loading {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

#documents-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.document-item {
    padding: 10px;
    margin-bottom: 8px;
    background: #f8f9fa;
    border-radius: 5px;
    border: 1px solid #e9ecef;
}

.document-name {
    font-weight: 500;
    color: #495057;
    margin-bottom: 5px;
}

.document-info {
    font-size: 12px;
    color: #6c757d;
    display: flex;
    justify-content: space-between;
}

.delete-btn {
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 11px;
    cursor: pointer;
    margin-top: 5px;
}

.delete-btn:hover {
    background: #c82333;
}

.no-documents {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 20px;
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #666;
    font-style: italic;
}

.typing-dots {
    display: flex;
    gap: 2px;
}

.typing-dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #666;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
    
    .sidebar {
        order: -1;
        flex-direction: row;
        overflow-x: auto;
    }
    
    .upload-section, .documents-section {
        min-width: 250px;
    }
    
    .message {
        max-width: 90%;
    }
}

/* 마크다운 표 스타일 */
.message-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 10px 0;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.message-content th,
.message-content td {
    border: 1px solid #ddd;
    padding: 8px 12px;
    text-align: left;
}

.message-content th {
    background: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

.message-content tr:nth-child(even) {
    background: #f8f9fa;
}

.message-content tr:hover {
    background: #e9ecef;
}

.message-content table code {
    background: #f1f3f4;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 0.9em;
}